# AGP

./: AGP.sln
AGP.DataLayer/: AGP.DataLayer.csproj  AppDbContext.cs  DatabaseInitializer.cs
AGP.DataLayer/Entities/: AccountGame.cs  Game.cs  ImageGame.cs  LogService.cs  User.cs
AGP.DataLayer/Mapper/: AccountGameMapper.cs  GameMapper.cs  ImageGameMapper.cs  LogServiceMapper.cs  TransactionMapper.cs  UserMapper.cs
AGP.DataLayer/Migrations/: 20180920181306_DbInit.Designer.cs  20180920181306_DbInit.cs  20180922191330_LogService.Designer.cs  20180922191330_LogService.cs  20180926071602_Game.Designer.cs  20180926071602_Game.cs  20180928074850_AccountGame.Designer.cs  20180928074850_AccountGame.cs  20180930162450_ImageName.Designer.cs  20180930162450_ImageName.cs  20181007163351_RowVersion.Designer.cs  20181007163351_RowVersion.cs  20181009120647_Transaction.Designer.cs  20181009120647_Transaction.cs  20181009161100_BuyerUserId.Designer.cs  20181009161100_BuyerUserId.cs  20181014193543_UserAccountGame.Designer.cs  20181014193543_UserAccountGame.cs  20181014194301_RequestTime_UserAccountGame.Designer.cs  20181014194301_RequestTime_UserAccountGame.cs  20181015085548_AccountGameTransactionRelation.Designer.cs  20181015085548_AccountGameTransactionRelation.cs  20181015085928_UserBuyerRelation.Designer.cs  20181015085928_UserBuyerRelation.cs  AppDbContextModelSnapshot.cs
AGP.DataLayer/Repositories/: AccountGameRepository.cs  AdminExtraRepository.cs  GameRepository.cs  LogServiceRepository.cs  TransacionRepository.cs  UserAccountGameRepository.cs  UserManager.cs
AGP.Domain/: AGP.Domain.csproj
AGP.Domain/DTO/: BitPayConfig.cs
AGP.Domain/DTO/AccountGame/: AccountGameBuyResultDto.cs
AGP.Domain/Entities/: AccountGame.cs  Game.cs  ImageGame.cs  LogService.cs  Transaction.cs  User.cs  UserAccountGame.cs
AGP.Domain/ViewModel/Account/: LoginViewModel.cs  RegisterResultViewModel.cs  RegisterViewModel.cs
AGP.Domain/ViewModel/AccountGame/: AccountGameCreateViewModel.cs  AccountGameEditViewModel.cs  AccountGameViewModel.cs
AGP.Domain/ViewModel/Game/: GameCreateViewModel.cs  GameViewModel.cs  ImageByCountUseViewModel.cs  ImageGameViewModel.cs
AGP.Domain/ViewModel/LogService/: LogServiceViewModel.cs
AGP.Domain/ViewModel/Transaction/: TransactionCreateViewModel.cs  TransactionEditViewModel.cs  TransactionViewModel.cs
AGP.Domain/ViewModel/UserAccountGame/: UserAccountGameCreateViewModel.cs
AGP.Infrastructure/: AGP.Infrastructure.csproj
AGP.Infrastructure/Mapping/: AccountGameProfile.cs  Initialize.cs  TransactionProfile.cs  UserAccountGameProfile.cs
AGP.Mvc/: AGP.Mvc.csproj  AppSettingProvider.cs  Program.cs  Startup.cs  appsetting.json
AGP.Mvc/Areas/Admin/Controllers/: AccountGameController.cs  GameController.cs  HomeController.cs
AGP.Mvc/Areas/Admin/Views/AccountGame/: CancelAccount.cshtml  Check.cshtml  ConfirmedAccount.cshtml  Waiting.cshtml
AGP.Mvc/Areas/Admin/Views/Game/: Create.cshtml  Edit.cshtml  Index.cshtml
AGP.Mvc/Areas/Admin/Views/Home/: Index.cshtml
AGP.Mvc/Controllers/: AccountController.cs  AccountGameController.cs  CartController.cs  CkeckOutController.cs  HomeController.cs  PaymentController.cs  UserController.cs
AGP.Mvc/ExtensionMethods/: TempDataExtenstionMethod.cs
AGP.Mvc/Helper/: ButtonAndLink.cs  FancyBox.cs
AGP.Mvc/Mapping/: GameProfile.cs
AGP.Mvc/Middleware/: LogServiceMiddleware.cs
AGP.Mvc/Properties/: launchSettings.json
AGP.Mvc/Remark/: RemarkUserId.cs
AGP.Mvc/Security/: ClaimTypes.cs  CookieValidateService.cs  ExtensionMethod.cs
AGP.Mvc/Views/Account/: Login.cshtml  Register.cshtml
AGP.Mvc/Views/AccountGame/: Detail.cshtml
AGP.Mvc/Views/Cart/: Index.cshtml
AGP.Mvc/Views/CkeckOut/: Index.cshtml
AGP.Mvc/Views/Home/: AboutUs.cshtml  Help.cshtml  Index.cshtml
AGP.Mvc/Views/Payment/: Result.cshtml
AGP.Mvc/Views/Shared/: _Layout.cshtml
AGP.Mvc/Views/User/: AccountDetail.cshtml  AccountList.cshtml  AddAccount.cshtml  Index.cshtml  _UserPartial.cshtml
AGP.Mvc/wwwroot/: README.md  package-lock.json
AGP.Mvc/wwwroot/Attachment/: 05b900c7-a3d0-4b9a-93e1-5e98c63169d0.jfif  063f9640-ba92-4c0e-ad54-74e48a53113f.jfif  2e5bed75-243b-4d21-a5f1-470a4d7663ba.jfif  96ec8fb1-a509-4eda-96dd-a7106f75860f.jfif  c00daa94-a827-4e04-8035-98f8ff90c08e.jfif  d7f46f85-e7a7-4af2-8ded-94d0c09af5f3.jfif  fcf61543-d5c2-443a-a238-40505b8198f7.jfif
AGP.Mvc/wwwroot/docs/: add-account.html  index.html  list-account.html  login.html  profile.html
AGP.Mvc/wwwroot/docs/css/: material.css  override.css  styles.css  styles.css.map
AGP.Mvc/wwwroot/docs/fonts/: font-fa.css
AGP.Mvc/wwwroot/docs/js/: script.js
AGP.Mvc/wwwroot/docs/lib/fancybox2.1.5/css/: jquery.fancybox.css
AGP.Mvc/wwwroot/src/sass/components/: _code.scss  _general.scss
AGP.Payment/: AGP.Payment.csproj
AGP.Payment/Bitpay/: PayResult.cs  PayService.cs
AGP.Utility/: ServiceResult.cs
AGP.Utility/ExtensionMethods/: DateTimeExtensionMethod.cs
AGP.Utility/Identity/: PasswordHasher.cs  SerialNumberGenerator.cs
AGP.Utility/ValidationAttributes/: EmailAttribute.cs
