<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\.vs\**" />
    <Compile Remove="wwwroot\node_modules\**" />
    <Content Remove="wwwroot\.vs\**" />
    <Content Remove="wwwroot\node_modules\**" />
    <EmbeddedResource Remove="wwwroot\.vs\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\**" />
    <None Remove="wwwroot\.vs\**" />
    <None Remove="wwwroot\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AGP.DataLayer\AGP.DataLayer.csproj" />
    <ProjectReference Include="..\AGP.Domain\AGP.Domain.csproj" />
    <ProjectReference Include="..\AGP.Infrastructure\AGP.Infrastructure.csproj" />
    <ProjectReference Include="..\AGP.Payment\AGP.Payment.csproj" />
    <ProjectReference Include="..\AGP.Utility\AGP.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\Shared\" />
    <Folder Include="Regate\" />
    <Folder Include="wwwroot\Attachment\" />
  </ItemGroup>

</Project>
