<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AGP.DataLayer\AGP.DataLayer.csproj" />
    <ProjectReference Include="..\AGP.Domain\AGP.Domain.csproj" />
  </ItemGroup>

</Project>
